appname = globantapp
ListenTCP4 = true
httpport = 8080
AdminPort = 8088
EnableAdmin = false

runmode = dev
ServerTimeOut = 1
IdleTimeOut = 2
ReadTimeOut = 2
WriteTimeOut = 30
MaxHeaderSize = 1024


templateleft = <<<
templateright = >>>

CopyRequestBody = true
AutoRender = true
SessionOn = false
SessionProvider = "memory"
SessionName = "sessionID"

maxmemory = 5120

EnableErrorsRender = false
EnableGzip = true
